<html>
<head>
   <link rel="stylesheet" type="text/css" href="/static/style.css"/>
   <script src="/static/jquery.min.js"></script>
   <script src="/static/jquery.scrollTo-1.4.2-min.js"></script>
   <script src="/static/main.js"></script>
</head>
<body>
  <div id="main">
    <div id="searchboxcontainer">Search: <input id="searchbox" size="50" type="text"></input><a href="#">Help</a></div>
    <div id="list"><p id="loading"></p></div>
  </div>
</body>
</html>
